# pydocstyle is a CLI tool used for ensuring the quality of function, class, and module
# docstrings. In this case, we are running pydocstyle as a plugin of flake8. That way
# flake8-capable tools like VSCode can get pydocstyle warnings.

[pydocstyle]
ignore=
    # doc in __init__ (because it is often just silly)
    D107,

    # Multi-line docstring summary should start at the first line
    D212,